play {
  application.loader = scrupal.core.ScrupalLoader
  http {
    # See https://www.playframework.com/documentation/2.4.x/ScalaHttpRequestHandlers
    # Scrupal uses its own request handler for dispatching requests to the correct dynamic router
    # Default: requestHandler = "play.api.http.DefaultHttpRequestHandler"
    requestHandler = "scrupal.core.ScrupalRequestHandler"
    errorHandler = "scrupal.core.ScrupalErrorHandler"
  }

  i18n {
    langs = [ "en", "en-US" ]
  }

  modules {
    disabled += "play.api.cache.EhCacheModule"
  }

  cache.redis {
    bindCaches = ["db-cache", "user-cache", "session-cache"]
  }

  crypto {
    # Secret key
    # ~~~~~
    # The secret key is used to secure cryptographics functions.
    # If you deploy your application to several instances be sure to use the same key!
    secret="S_To4JmYr;pk]LJuVu4;=ImIHCO;owTJ0Ke7VN]D:snu@Dl9@m4kFJe9j;fAJI>E"
  }
}
